# GUIAutomationWork

./: BrowserStackCrossPlatformBrowserExecution.xml  DockerTest.xml  GridTest.xml  Jenkinsfile  TestNGXMLForGrid.xml  ThreadLocalForParallelExecution.xml  pom.xml  testng.xml
config/: extent-config.xml
extent-report/: ExtentReportResults.html
src/main/java/com/automationWorks/guiAutomation/: App.java
src/test/java/com/automationWorks/guiAutomation/: AutomationTest.java  AutomationTest2.java  AutomationTestOnBrowserStack.java  AutomationTestOnDocker.java  AutomationTestOnGRID.java  AutomationTestThreadLocal.java  BMICalculateGrid.java  DriverFactory.java  ExtentDemo.java  ExtentDemoUsingListener.java
